Description:	Simple blocked dgemm.

Size: 31	Mflop/s:  2841.64	Percentage:  6.62
Size: 32	Mflop/s:  2893.04	Percentage:  6.74
Size: 96	Mflop/s:  2917.16	Percentage:  6.80
Size: 97	Mflop/s:  2873.49	Percentage:  6.70
Size: 127	Mflop/s:  2859.08	Percentage:  6.66
Size: 128	Mflop/s:   2768.8	Percentage:  6.45
Size: 129	Mflop/s:  2824.17	Percentage:  6.58
Size: 191	Mflop/s:  2866.78	Percentage:  6.68
Size: 192	Mflop/s:  2881.02	Percentage:  6.72
Size: 229	Mflop/s:  2806.11	Percentage:  6.54
Size: 255	Mflop/s:  2715.13	Percentage:  6.33
Size: 256	Mflop/s:  2175.07	Percentage:  5.07
Size: 257	Mflop/s:  2701.51	Percentage:  6.30
Size: 319	Mflop/s:  2808.37	Percentage:  6.55
Size: 320	Mflop/s:  2826.53	Percentage:  6.59
Size: 321	Mflop/s:  2793.85	Percentage:  6.51
Size: 417	Mflop/s:  2775.38	Percentage:  6.47
Size: 479	Mflop/s:  2783.52	Percentage:  6.49
Size: 480	Mflop/s:  2818.05	Percentage:  6.57
Size: 511	Mflop/s:  2603.47	Percentage:  6.07
Size: 512	Mflop/s:  1454.69	Percentage:  3.39
Size: 639	Mflop/s:  2760.77	Percentage:  6.44
Size: 640	Mflop/s:  2630.07	Percentage:  6.13
Size: 767	Mflop/s:  2708.56	Percentage:  6.31
Size: 768	Mflop/s:  2187.11	Percentage:  5.10
Size: 769	Mflop/s:   2704.2	Percentage:  6.30
Average percentage of Peak = 6.27377
Grade = 9.41065
