Description:	Simple blocked dgemm.

Size: 31	Mflop/s:  3253.86	Percentage:  7.58
Size: 32	Mflop/s:   3334.1	Percentage:  7.77
Size: 96	Mflop/s:  3375.64	Percentage:  7.87
Size: 97	Mflop/s:  3420.14	Percentage:  7.97
Size: 127	Mflop/s:  3401.37	Percentage:  7.93
Size: 128	Mflop/s:  3207.49	Percentage:  7.48
Size: 129	Mflop/s:  3362.45	Percentage:  7.84
Size: 191	Mflop/s:   3456.2	Percentage:  8.06
Size: 192	Mflop/s:  3337.84	Percentage:  7.78
Size: 229	Mflop/s:  3345.21	Percentage:  7.80
Size: 255	Mflop/s:  3361.48	Percentage:  7.84
Size: 256	Mflop/s:  2342.82	Percentage:  5.46
Size: 257	Mflop/s:  3334.39	Percentage:  7.77
Size: 319	Mflop/s:  3425.53	Percentage:  7.98
Size: 320	Mflop/s:  3321.43	Percentage:  7.74
Size: 321	Mflop/s:  3411.26	Percentage:  7.95
Size: 417	Mflop/s:  3379.06	Percentage:  7.88
Size: 479	Mflop/s:  3390.59	Percentage:  7.90
Size: 480	Mflop/s:  3308.17	Percentage:  7.71
Size: 511	Mflop/s:  3055.72	Percentage:  7.12
Size: 512	Mflop/s:  1529.06	Percentage:  3.56
Size: 639	Mflop/s:  3389.11	Percentage:  7.90
Size: 640	Mflop/s:  3114.93	Percentage:  7.26
Size: 767	Mflop/s:  3338.26	Percentage:  7.78
Size: 768	Mflop/s:  2348.75	Percentage:  5.47
Size: 769	Mflop/s:  3355.61	Percentage:  7.82
Average percentage of Peak = 7.43235
Grade = 11.1485
