Description:	Simple blocked dgemm.

Size: 31	Mflop/s:  2850.27	Percentage:  6.64
Size: 32	Mflop/s:  2898.38	Percentage:  6.76
Size: 96	Mflop/s:  2627.47	Percentage:  6.12
Size: 97	Mflop/s:  2631.55	Percentage:  6.13
Size: 127	Mflop/s:  2510.98	Percentage:  5.85
Size: 128	Mflop/s:  2152.95	Percentage:  5.02
Size: 129	Mflop/s:  2491.56	Percentage:  5.81
Size: 191	Mflop/s:  2485.68	Percentage:  5.79
Size: 192	Mflop/s:  2423.41	Percentage:  5.65
Size: 229	Mflop/s:  2513.69	Percentage:  5.86
Size: 255	Mflop/s:  2450.62	Percentage:  5.71
Size: 256	Mflop/s:  1895.99	Percentage:  4.42
Size: 257	Mflop/s:   2444.6	Percentage:  5.70
Size: 319	Mflop/s:  2454.91	Percentage:  5.72
Size: 320	Mflop/s:   2332.4	Percentage:  5.44
Size: 321	Mflop/s:  2449.06	Percentage:  5.71
Size: 417	Mflop/s:   2476.5	Percentage:  5.77
Size: 479	Mflop/s:   2165.9	Percentage:  5.05
Size: 480	Mflop/s:  2452.86	Percentage:  5.72
Size: 511	Mflop/s:  2284.78	Percentage:  5.33
Size: 512	Mflop/s:  1242.36	Percentage:  2.90
Size: 639	Mflop/s:  2457.52	Percentage:  5.73
Size: 640	Mflop/s:  2111.15	Percentage:  4.92
Size: 767	Mflop/s:  2453.55	Percentage:  5.72
Size: 768	Mflop/s:  1900.45	Percentage:  4.43
Size: 769	Mflop/s:  2441.82	Percentage:  5.69
Average percentage of Peak = 5.52272
Grade = 8.28408
