Description:	Simple blocked dgemm.

Size: 31	Mflop/s:   3249.5	Percentage:  7.57
Size: 32	Mflop/s:  3352.29	Percentage:  7.81
Size: 96	Mflop/s:   3334.8	Percentage:  7.77
Size: 97	Mflop/s:  3327.58	Percentage:  7.76
Size: 127	Mflop/s:  3349.54	Percentage:  7.81
Size: 128	Mflop/s:  3149.22	Percentage:  7.34
Size: 129	Mflop/s:  3294.69	Percentage:  7.68
Size: 191	Mflop/s:  3369.11	Percentage:  7.85
Size: 192	Mflop/s:  3290.82	Percentage:  7.67
Size: 229	Mflop/s:  3321.84	Percentage:  7.74
Size: 255	Mflop/s:  3311.87	Percentage:  7.72
Size: 256	Mflop/s:  2319.42	Percentage:  5.41
Size: 257	Mflop/s:  3294.68	Percentage:  7.68
Size: 319	Mflop/s:  3340.96	Percentage:  7.79
Size: 320	Mflop/s:  3267.49	Percentage:  7.62
Size: 321	Mflop/s:  3314.58	Percentage:  7.73
Size: 417	Mflop/s:  3306.09	Percentage:  7.71
Size: 479	Mflop/s:  3317.39	Percentage:  7.73
Size: 480	Mflop/s:  3263.96	Percentage:  7.61
Size: 511	Mflop/s:  3020.26	Percentage:  7.04
Size: 512	Mflop/s:   1554.4	Percentage:  3.62
Size: 639	Mflop/s:  3321.43	Percentage:  7.74
Size: 640	Mflop/s:  3058.79	Percentage:  7.13
Size: 767	Mflop/s:   3320.8	Percentage:  7.74
Size: 768	Mflop/s:  2123.43	Percentage:  4.95
Size: 769	Mflop/s:  3319.74	Percentage:  7.74
Average percentage of Peak = 7.30632
Grade = 10.9595
