Description:	Simple blocked dgemm.

Size: 31	Mflop/s:  3344.73	Percentage:  7.80
Size: 32	Mflop/s:  3314.66	Percentage:  7.73
Size: 96	Mflop/s:  3300.47	Percentage:  7.69
Size: 97	Mflop/s:  3442.02	Percentage:  8.02
Size: 127	Mflop/s:   3391.5	Percentage:  7.91
Size: 128	Mflop/s:  3112.02	Percentage:  7.25
Size: 129	Mflop/s:  3356.83	Percentage:  7.82
Size: 191	Mflop/s:  3451.72	Percentage:  8.05
Size: 192	Mflop/s:  3265.44	Percentage:  7.61
Size: 229	Mflop/s:  3418.17	Percentage:  7.97
Size: 255	Mflop/s:  3333.56	Percentage:  7.77
Size: 256	Mflop/s:  2235.26	Percentage:  5.21
Size: 257	Mflop/s:  3325.83	Percentage:  7.75
Size: 319	Mflop/s:  3040.79	Percentage:  7.09
Size: 320	Mflop/s:  3256.18	Percentage:  7.59
Size: 321	Mflop/s:  3401.28	Percentage:  7.93
Size: 417	Mflop/s:  3382.76	Percentage:  7.89
Size: 479	Mflop/s:  3384.08	Percentage:  7.89
Size: 480	Mflop/s:  3244.99	Percentage:  7.56
Size: 511	Mflop/s:  3014.27	Percentage:  7.03
Size: 512	Mflop/s:  1470.55	Percentage:  3.43
Size: 639	Mflop/s:   3373.2	Percentage:  7.86
Size: 640	Mflop/s:  3018.13	Percentage:  7.04
Size: 767	Mflop/s:  3356.65	Percentage:  7.82
Size: 768	Mflop/s:   2245.7	Percentage:  5.23
Size: 769	Mflop/s:  3349.93	Percentage:  7.81
Average percentage of Peak = 7.33645
Grade = 11.0047
